#section-presenter {
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;

	padding-bottom: 6rem;
	@media (max-width: 639px) {
		padding-bottom: 4rem;
	}
	height: 90vh;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.top {
		.title {
			font-size: 40px;
			font-weight: 500;
			color: var(--secondary);
			margin-bottom: 5px;
			text-transform: capitalize;
			@media (max-width: 599px) {
				font-size: 36px;
			}
		}
		.subtitle {
			font-size: 14px;
			color: var(--tertiary);
			a {
				text-decoration: underline;
			}
		}
	}

	.bottom {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 25px;
		@media (max-width: 639px) {
			grid-template-columns: 1fr;
			row-gap: 15px;
		}

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 12px 0px;
			border-radius: 2rem;
			width: 256px;
			@media (max-width: 639px) {
				width: 80vw;
			}

			span {
				font-size: 0.75rem;
				font-weight: 500;
				text-transform: uppercase;
			}
		}

		.custom-order {
			color: white;
			background-color: rgba(23, 26, 32, 0.8);
		}

		.existing-inventory {
			color: rgb(57, 60, 65);
			background-color: rgba(255, 255, 255, 0.65);
		}
	}

	.arrow {
		position: absolute;
		bottom: 2rem;
		@media (max-width: 639px) {
			bottom: 1rem;
		}
		left: 50%;
		transform: translateX(-50%);
		color: rgb(24, 27, 33);
		font-size: 40px;
		animation: animateArrow infinite 1500ms;

		@keyframes animateArrow {
			0%,
			20%,
			50%,
			80%,
			100% {
				transform: translateX(-50%) translateY(0px);
			}
			40% {
				transform: translateX(-50%) translateY(5px);
			}
			60% {
				transform: translateX(-50%) translateY(3px);
			}
		}
	}
}
